ENV = 'development'

# 本地调试前端服务端口
VITE_CLI_PORT = 56789

# 本地调试 代理的请求path
VITE_BASE_API = /api
# 本地调试 代理的目标服务器地址
# VITE_BASE_PATH = http://58.144.221.15:12346
VITE_BASE_PATH = http://58.144.223.146:12346
# VITE_BASE_PATH = http://192.168.110.46:12346

# 主网RPC
# VITE_BASE_OKX_RPC = https://exchainrpc.okex.org/
# VITE_BASE_CHAIN_ID = 0x42
# VITE_BASE_CHAIN_Name = OKXChain Mainnet
# 测试网RPC
VITE_BASE_OKX_RPC = https://exchaintestrpc.okex.org/
VITE_BASE_CHAIN_ID = 0x41
VITE_BASE_CHAIN_Name = OKExChain Testnet

# 浏览器地址 - 主网
# VITE_BASE_OKSCAN_URL = https://www.oklink.com/oktc
# VITE_BASE_BTC_SCAN_URL = https://mempool.space/
# 浏览器地址 - 测试
VITE_BASE_OKTC_SCAN_URL = https://www.oklink.com/oktc-test
VITE_BASE_BTC_SCAN_URL = https://mempool.space/testnet



