ENV = 'production'

# 生产环境需要后端配置跨域

# 测试环境
 VITE_BASE_API = http://58.144.223.146:12346
 
# 生产环境
# VITE_BASE_API = http://58.144.221.15:8888

# 主网RPC
# VITE_BASE_OKX_RPC = https://exchainrpc.okex.org
# VITE_BASE_CHAIN_ID = 0x42
# VITE_BASE_CHAIN_Name = OKXChain Mainnet
# 测试网RPC
VITE_BASE_OKX_RPC = https://exchaintestrpc.okex.org
VITE_BASE_CHAIN_ID = 0x41
VITE_BASE_CHAIN_Name = OKExChain Testnet

# 浏览器地址 - 测试
VITE_BASE_OKTC_SCAN_URL = https://www.oklink.com/oktc-test
VITE_BASE_BTC_SCAN_URL = https://mempool.space/testnet