ENV = 'development'

# 本地调试前端服务端口
VITE_CLI_PORT = 56789
# 本地调试 代理的请求path
VITE_BASE_API = /api
# 本地调试 代理的目标服务器地址
VITE_BASE_PATH = YOUR_API_URL

VITE_BASE_OKX_RPC = YOUR_RPC_URL
VITE_BASE_CHAIN_ID = YOUR_CHAIN_ID

VITE_BASE_OKSCAN_URL = https://www.oklink.com/oktc
VITE_BASE_BTC_SCAN_URL = https://mempool.space/