ENV = 'production'

VITE_BASE_PATH = YOUR_API_URL
VITE_BASE_OKX_RPC = YOUR_RPC_URL
VITE_BASE_CHAIN_ID = YOUR_CHAIN_ID

VITE_BASE_OKSCAN_URL = https://www.oklink.com/oktc
VITE_BASE_BTC_SCAN_URL = https://mempool.space/